CodeSystem: OMHTemporalRelationshipToSleep
Id: omh-temporal-relationship-to-sleep
Title: "OMH Temporal Relationship to Sleep Code System"
Description: "Represents the temporal relationship of a clinical measure or assessment to sleep (e.g., before sleeping, on waking)."
* ^version = "0.0.0"
* ^status = #draft
* ^date = "2015-06-15"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.openmhealth.org"
* ^caseSensitive = true
* ^content = #complete
* #before-sleeping "before sleeping" "before sleeping"
* #during-sleep "during sleep" "during sleep"
* #on-waking "on waking" "on waking"