CodeSystem: OMHTemporalRelationshipToPhysicalActivity
Id: omh-temporal-relationship-to-physical-activity
Title: "OMH Temporal Relationship to Physical Activity Code System"
Description: "Represents the temporal relationship of a clinical measure or assessment to physical activity (e.g., at rest, during exercise)."
* ^version = "0.0.0"
* ^status = #draft
* ^date = "2015-06-15"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.openmhealth.org"
* ^caseSensitive = true
* ^content = #complete
* #at-rest "at rest" "at rest"
* #active "active" "active"
* #before-exercise "before exercise" "before exercise"
* #after-exercise "after exercise" "after exercise"
* #during-exercise "during exercise" "during exercise"