CodeSystem: OMHTemporalRelationshipToMeal
Id: omh-temporal-relationship-to-meal
Title: "OMH Temporal Relationship to Meal Code System"
Description: "Represents the temporal relationship of a clinical measure or assessment to a meal (e.g. fasting, after breakfast)."
* ^version = "0.0.0"
* ^status = #draft
* ^date = "2015-11-25"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.openmhealth.org"
* ^caseSensitive = true
* ^content = #complete
* #2-hours-postprandial "2 hours postprandial" "The relative time 2 hours following a meal"
* #fasting "fasting" "Fasting"
* #not-fasting "not fasting" "Not fasting"
* #before-meal "before meal" "Before meal"
* #after-meal "after meal" "After meal"
* #before-breakfast "before breakfast" "Before breakfast"
* #after-breakfast "after breakfast" "After breakfast"
* #before-lunch "before lunch" "Before lunch"
* #after-lunch "after lunch" "After lunch"
* #before-dinner "before dinner" "Before dinner"
* #after-dinner "after dinner" "After dinner"
* #with-meal "with meal" "Along with the meal"
* #with-food "with food" "Along with food"