<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.CKMHEALTHTOFHIR\Mapping - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/cardinalkit.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="ck-logo" no-external="true" href="http://cardinalkit.org">
      <img width="200" alt="Visit the CardinalKit website" src="assets/images/cardinalkit-logo.png"/>
    </a>
  </div>
  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CardinalKit Mobile Health Data FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="2_mapping.html">Mapping</a>
  </li>
  <li>
    <a href="3_terminology.html">Terminology</a>
  </li>
  <li>
    <a href="4_profiles.html">Profiles</a>
  </li>
  <li>
    <a href="5_examples.html">Examples</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Mapping</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">CardinalKit Mobile Health Data FHIR Implementation Guide - Local Development build (v1.0.0). See the <a href="http://cardinalkit.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Mapping</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#omh-data-point-header-to-fhir-observation-mapping-table" id="markdown-toc-omh-data-point-header-to-fhir-observation-mapping-table">OMH Data Point Header to FHIR Observation Mapping Table</a></li>
  <li><a href="#omh-data-point-body-to-fhir-observation-mapping-table" id="markdown-toc-omh-data-point-body-to-fhir-observation-mapping-table">OMH Data Point Body to FHIR Observation Mapping Table</a></li>
  <li><a href="#omh-data-point-to-fhir-observation-component-mapping-table" id="markdown-toc-omh-data-point-to-fhir-observation-component-mapping-table">OMH Data Point to FHIR Observation Component Mapping Table</a></li>
  <li><a href="#healthkit-data-point-to-fhir-observation-mapping-table" id="markdown-toc-healthkit-data-point-to-fhir-observation-mapping-table">HealthKit Data Point to FHIR Observation Mapping Table</a></li>
  <li><a href="#fhir-observation-mapping-template" id="markdown-toc-fhir-observation-mapping-template">FHIR Observation Mapping Template</a></li>
</ul>

</div>
<p>The CardinalKit iOS application serializes HealthKit data points into JSON based on <a href="http://openmhealth.org">Open mHealth</a> (OMH) schemas as described in <a href="https://github.com/CardinalKit/Granola/blob/main/Docs/hkobject_type_coverage.md">this mapping table</a>. All data points are made up of a <code class="language-plaintext highlighter-rouge">header</code> which contains metadata and a <code class="language-plaintext highlighter-rouge">body</code> containing a measurement. The first table below shows how the <code class="language-plaintext highlighter-rouge">header</code> can be mapped to FHIR <code class="language-plaintext highlighter-rouge">Observation</code> resources, and the following tables describe mapping for the <code class="language-plaintext highlighter-rouge">body</code>.</p>

<h3 id="omh-data-point-header-to-fhir-observation-mapping-table">OMH Data Point Header to FHIR Observation Mapping Table</h3>

<p>The following is an example header from a heart rate measurement:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "id": "082A9300-F351-4660-9F05-754F675FA3DF",
    "creation_date_time": "2022-01-25T01:57:01.000-08:00",
    "schema_id": {
        "namespace": "omh",
        "name": "heart-rate",
        "version": "2.0"
    },
    "acquisition_provenance": {
        "source_name": "HealthKit",
        "source_creation_date_time": "2022-01-25T01:57:01.000-08:00",
        "modality": "sensed"
    },
    "user_id": "GXdCOUJHuIUPUYiViVlNqZp9rjb1"
}

</code></pre></div></div>

<p>Elements found in the OMH header are mapped to FHIR <code class="language-plaintext highlighter-rouge">Observation</code> resource elements as described in the following table.</p>

<table class="grid">
  <thead>
    <tr>
      <th>OMH Header Element</th>
      <th>FHIR Attribute</th>
      <th>Mapping</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>identifier[0].value</td>
      <td>One-to-one</td>
    </tr>
    <tr>
      <td>creation_date_time</td>
      <td>issued</td>
      <td>One-to-one</td>
    </tr>
    <tr>
      <td>schema_id.name</td>
      <td>N/A</td>
      <td>Follow the mapping table below to map the schema to all related attributes in FHIR</td>
    </tr>
    <tr>
      <td>acquisition_provenance.source_name</td>
      <td>device.display</td>
      <td>One-to-one</td>
    </tr>
    <tr>
      <td>acquisition_provenance.source_data_point_id</td>
      <td>identifier[1].value</td>
      <td>One-to-one</td>
    </tr>
    <tr>
      <td>acquisition_provenance.modality</td>
      <td>device.extension[0].valueCode</td>
      <td>One-to-one</td>
    </tr>
    <tr>
      <td>user_id</td>
      <td>subject.identifier.value</td>
      <td>One-to-one</td>
    </tr>
  </tbody>
</table>

<p>Note: While Open mHealth suggests that the OMH <code class="language-plaintext highlighter-rouge">header</code> could also be mapped to the FHIR <code class="language-plaintext highlighter-rouge">Provenance</code> resource, CardinalKit has not taken this approach.</p>

<h3 id="omh-data-point-body-to-fhir-observation-mapping-table">OMH Data Point Body to FHIR Observation Mapping Table</h3>

<p>The following example shows the body of a data point.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "heart_rate": {
        "value": 67,
        "unit": "beats/min"
    },
    "effective_time_frame": {
        "date_time": "2022-01-25T01:57:01.000-08:00"
    },
    "temporal_relationship_to_sleep": "on waking"
}
</code></pre></div></div>

<p>This table shows how data points from specific OMH schemas supported by the CardinalKit framework, such as the example above, can be mapped to FHIR <code class="language-plaintext highlighter-rouge">Observation</code> resources. The schema name is found in the <code class="language-plaintext highlighter-rouge">header.schema_id.name</code> property of the data point’s header. Some data points have multiple components, similar to the example given above, which contains a <code class="language-plaintext highlighter-rouge">temporal_relation_to_sleep</code> component in addition to the heart rate value, and their mapping is further described in the next table.</p>

<table class="grid">
  <thead>
    <tr>
      <th>OMH Schema Name</th>
      <th>Observation Category</th>
      <th>Observation Coding System</th>
      <th>Observation Coding Code</th>
      <th>Observation Coding Display</th>
      <th>Observation Value Quantity Units</th>
      <th>Observation Components</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>acceleration</td>
      <td>physical-activity</td>
      <td>http://loinc.org</td>
      <td>80493-0</td>
      <td>Activity level [Acceleration]</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>ambient_temperature</td>
      <td> </td>
      <td>http://loinc.org</td>
      <td>60832-3</td>
      <td>Room temperature</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>blood_glucose</td>
      <td>laboratory</td>
      <td>http://loinc.org</td>
      <td>2339-0</td>
      <td>Glucose Mass/volume in Blood</td>
      <td>[‘mg/dL’, ‘mmol/L’]</td>
      <td>[‘temporal_relationship_to_sleep’, ‘temporal_relationship_to_meal’]</td>
    </tr>
    <tr>
      <td>blood_pressure</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>85354-9</td>
      <td>Blood pressure panel with all children optional</td>
      <td> </td>
      <td>[‘diastolic_blood_pressure’, ‘systolic_blood_pressure’]</td>
    </tr>
    <tr>
      <td>body_fat_percentage</td>
      <td>exam</td>
      <td>http://loinc.org</td>
      <td>41982-0</td>
      <td>Percentage of body fat Measured</td>
      <td>[’%’]</td>
      <td> </td>
    </tr>
    <tr>
      <td>body_height</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>8302-2</td>
      <td>Body height</td>
      <td>[‘cm’, ‘in’]</td>
      <td> </td>
    </tr>
    <tr>
      <td>body_mass_index</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>39156-5</td>
      <td>Body mass index (BMI) Ratio</td>
      <td>[‘kg/m^2’]</td>
      <td> </td>
    </tr>
    <tr>
      <td>body_temperature</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>8310-5</td>
      <td>Body temperature</td>
      <td>[‘K’,’F’,’C’]</td>
      <td>[‘temporal_relationship_to_sleep’]</td>
    </tr>
    <tr>
      <td>body_weight</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>29463-7</td>
      <td>Body weight</td>
      <td>[‘kg’, ‘g’, ‘lb’]</td>
      <td> </td>
    </tr>
    <tr>
      <td>breath_carbon_monoxide</td>
      <td>laboratory</td>
      <td>http://snomed.info/id</td>
      <td>251900003</td>
      <td>Expired carbon monoxide concentration (observable entity)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>calories_burned</td>
      <td>physical-activity</td>
      <td>http://loinc.org</td>
      <td>41981-2</td>
      <td>Calories burned</td>
      <td>[‘kcal’]</td>
      <td> </td>
    </tr>
    <tr>
      <td>diastolic_blood_pressure</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>8462-4</td>
      <td>Diastolic blood pressure</td>
      <td>[‘mmHg’]</td>
      <td> </td>
    </tr>
    <tr>
      <td>expiratory_time</td>
      <td>exam</td>
      <td>http://loinc.org</td>
      <td>60739-0</td>
      <td>Expiration Time Respiratory system</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>heart_rate</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>8867-4</td>
      <td>Heart rate</td>
      <td>[‘beats/min’]</td>
      <td>[‘temporal_relationship_to_physical_activity’, ‘temporal_relationship_to_sleep’]</td>
    </tr>
    <tr>
      <td>inspiratory_time</td>
      <td>exam</td>
      <td>http://loinc.org</td>
      <td>60740-8</td>
      <td>Inspiration Time Respiratory system</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>medication_adherence_percent</td>
      <td>Survey</td>
      <td>http://snomed.info/id</td>
      <td>418633004</td>
      <td>Medication compliance (observable entity)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>minute_volume</td>
      <td>exam</td>
      <td>http://loinc.org</td>
      <td>20139-2</td>
      <td>Volume expired 1 minute</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>minutes_moderate_activity</td>
      <td>physical-activity</td>
      <td>http://snomed.info/id</td>
      <td>408581006</td>
      <td>Physical activity target moderate exercise (finding)</td>
      <td>[‘min’]</td>
      <td> </td>
    </tr>
    <tr>
      <td>orientation</td>
      <td>vital-signs</td>
      <td>http://www.fhir.org/guides/omhtofhir/datapoint-type</td>
      <td>orientation</td>
      <td>Gyroscope measurement Panel</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>oxygen_saturation</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>59408-5</td>
      <td>Oxygen saturation in Arterial blood by Pulse oximetry</td>
      <td>[’%’]</td>
      <td>[‘supplemental_oxygen_flow_rate’, ‘oxygen_therapy_mode_of_administration’]</td>
    </tr>
    <tr>
      <td>pace</td>
      <td>physical-activity</td>
      <td>http://www.fhir.org/guides/omhtofhir/datapoint-type</td>
      <td>pace</td>
      <td>Pace</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>physical_activity</td>
      <td>physical-activity</td>
      <td>http://snomed.info/id</td>
      <td>68130003</td>
      <td>Physical activity (observable entity)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>respiratory_rate</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>9279-1</td>
      <td>Respiratory Rate</td>
      <td>[‘breaths/min’]</td>
      <td>[‘temporal_relationship_to_physical_activity’]</td>
    </tr>
    <tr>
      <td>rr_interval</td>
      <td>exam</td>
      <td>http://loinc.org</td>
      <td>8637-1</td>
      <td>R_R interval by EKG</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>sleep_duration</td>
      <td>physical-activity</td>
      <td>http://snomed.info/id</td>
      <td>248263006</td>
      <td>Duration of sleep (observable entity)</td>
      <td>[‘sec’, ‘min’, ‘h’]</td>
      <td> </td>
    </tr>
    <tr>
      <td>sleep_episode</td>
      <td>physical-activity</td>
      <td>http://snomed.info/id</td>
      <td>258158006</td>
      <td>Sleep, function (observable entity)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>speed</td>
      <td>physical-activity</td>
      <td>http://ncimeta.nci.nih.gov</td>
      <td>C0678536</td>
      <td>Speed</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>step_count</td>
      <td>physical-activity</td>
      <td>http://loinc.org</td>
      <td>55423-8</td>
      <td>Number of steps in unspecified time Pedometer</td>
      <td>[‘steps’]</td>
      <td> </td>
    </tr>
    <tr>
      <td>systolic_blood_pressure</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>8480-6</td>
      <td>Systolic blood pressure</td>
      <td>[‘mmHg’]</td>
      <td> </td>
    </tr>
    <tr>
      <td>ventilation_cycle_time</td>
      <td>exam</td>
      <td>http://snomed.info/id</td>
      <td>250818005</td>
      <td>Ventilation cycle time (observable entity)</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="omh-data-point-to-fhir-observation-component-mapping-table">OMH Data Point to FHIR Observation Component Mapping Table</h3>

<p>As seen in the example above, some OMH data points contain multiple components which can be represented by the FHIR Observation’s <code class="language-plaintext highlighter-rouge">component</code> element.</p>

<table class="grid">
  <thead>
    <tr>
      <th>Component Name</th>
      <th>Component Coding System</th>
      <th>Component Coding Code</th>
      <th>Component Coding Display</th>
      <th>Component Value Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>body_posture</td>
      <td>http://snomed.info/sct</td>
      <td>271605009</td>
      <td>Position of body and posture (observable entity)</td>
      <td>valueCodeableConcept</td>
    </tr>
    <tr>
      <td>diastolic_blood_pressure</td>
      <td>http://loinc.org</td>
      <td>8462-4</td>
      <td>Diastolic blood pressure</td>
      <td>valueQuantity</td>
    </tr>
    <tr>
      <td>systolic_blood_pressure</td>
      <td>http://loinc.org</td>
      <td>8480-6</td>
      <td>Systolic blood pressure</td>
      <td>valueQuantity</td>
    </tr>
    <tr>
      <td>temporal_relationship_to_meal</td>
      <td>http://cardinalkit.org/fhir/omh_fhir_observation_codes</td>
      <td>relative-to-meal</td>
      <td>Temporal Relationship To Meal</td>
      <td>valueCodeableConcept</td>
    </tr>
    <tr>
      <td>temporal_relationship_to_physical_activity</td>
      <td>http://cardinalkit.org/fhir/omh_fhir_observation_codes</td>
      <td>relative-to-activity</td>
      <td>Temporal Relationship To Physical Activity</td>
      <td>valueCodeableConcept</td>
    </tr>
    <tr>
      <td>temporal_relationship_to_sleep</td>
      <td>http://cardinalkit.org/fhir/omh_fhir_observation_codes</td>
      <td>relative-to-sleep</td>
      <td>Temporal Relationship To Sleep</td>
      <td>valueCodeableConcept</td>
    </tr>
  </tbody>
</table>

<h3 id="healthkit-data-point-to-fhir-observation-mapping-table">HealthKit Data Point to FHIR Observation Mapping Table</h3>

<p>Many HealthKit (HK) data types do not have corresponding OMH schemas, and are serialized by the CardinalKit iOS application using the generic <a href="https://www.openmhealth.org/schemas/granola_hk-quantity-type/">hk-quantity-type</a> schema. The following table shows how these data points can be mapped to FHIR Observations. Codings which have a particular time interval defined should be mapped values from HK summary queries (<code class="language-plaintext highlighter-rouge">HKStatisticsQuery</code>) over that time interval. Mapping HK category and characteristic types is not currently supported.</p>

<table class="grid">
  <thead>
    <tr>
      <th>HealthKit Type</th>
      <th>Observation Category Code</th>
      <th>Observation Coding System</th>
      <th>Observation Coding Code</th>
      <th>Observation Coding Display</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HKQuantityTypeIdentifierBodyMassIndex</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>39156-5</td>
      <td>Body mass index (BMI) (Ratio)</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierBodyFatPercentage</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>41982-0</td>
      <td>Percentage of body fat Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierHeight</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>8302-2</td>
      <td>Body Height</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierBodyMass</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>29463-7</td>
      <td>Body Weight</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierLeanBodyMass</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>88334-8</td>
      <td>Lean body weight Calculated</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierWaistCircumference</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>8280-0</td>
      <td>Waist circumference at umbilicus by tape measure</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierStepCount</td>
      <td>activity</td>
      <td>http://loinc.org</td>
      <td>55423-8</td>
      <td>Number of steps in unspecified time Pedometer</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDistanceWalkingRunning</td>
      <td>activity</td>
      <td>http://loinc.org</td>
      <td>5430-3</td>
      <td>Distance walked in unspecified time Pedometer</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierActiveEnergyBurned</td>
      <td>activity</td>
      <td>http://loinc.org</td>
      <td>41981-2</td>
      <td>Calories burned</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierFlightsClimbed</td>
      <td>activity</td>
      <td>http://loinc.org</td>
      <td>93833-2</td>
      <td>Flights climbed 24 hour</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierVO2Max</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>60842-2</td>
      <td>Oxygen consumption (vO2)</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierHeartRate</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>8867-4</td>
      <td>Heart rate</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierBodyTemperature</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>8310-5</td>
      <td>Body temperature</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierBloodPressureSystolic</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>8480-6</td>
      <td>Systolic blood pressure</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierBloodPressureDiastolic</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>8462-4</td>
      <td>Diastolic blood pressure</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierRespiratoryRate</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>9279-1</td>
      <td>Respiratory rate</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierRestingHeartRate</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>40443-4</td>
      <td>Heart rate –resting</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierWalkingHeartRateAverage</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>89273-7</td>
      <td>Heart rate –W exercise</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierHeartRateVariabilitySDNN</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>80404-7</td>
      <td>R-R interval.standard deviation (Heart rate variability)</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierOxygenSaturation</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>20564-1</td>
      <td>Oxygen saturation in Blood</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierPeripheralPerfusionIndex</td>
      <td>vital-signs</td>
      <td>http://loinc.org</td>
      <td>61006-3</td>
      <td>Perfusion index tissue by Pulse Oximetry</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierBloodGlucose</td>
      <td>laboratory</td>
      <td>http://loinc.org</td>
      <td>2339-0</td>
      <td>Glucose (Mass/Volume) in Blood</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierNumberOfTimesFallen</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>52552-7</td>
      <td>Falls in the past year</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierBloodAlcoholContent</td>
      <td>laboratory</td>
      <td>http://loinc.org</td>
      <td>5640-8</td>
      <td>Ethanol (Mass/volume) in Blood</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierForcedVitalCapacity</td>
      <td>exam</td>
      <td>http://loinc.org</td>
      <td>19870-5</td>
      <td>Forced vital capacity (Volume)</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierForcedExpiratoryVolume1</td>
      <td>exam</td>
      <td>http://loinc.org</td>
      <td>20150-9</td>
      <td>FEV1</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierPeakExpiratoryFlowRate</td>
      <td>exam</td>
      <td>http://loinc.org</td>
      <td>33452-4</td>
      <td>Maximum expiratory gas flow</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryFatTotal</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>9067-0</td>
      <td>Fat intake Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryFatPolyunsaturated</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>9067-0</td>
      <td>Polyunsaturated fat intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryFatMonounsaturated</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81899-7</td>
      <td>Monounsaturated fat intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryCholesterol</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81022-6</td>
      <td>Cholesterol intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietarySodium</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81012-7</td>
      <td>Sodium intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryCarbohydrates</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81953-2</td>
      <td>Carbohydrate intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryFiber</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81057-2</td>
      <td>Fiber intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryEnergyConsumed</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>80494-8</td>
      <td>Calorie intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryProtein</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>82156-1</td>
      <td>Protein intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryVitaminA</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81073-9</td>
      <td>Vitamin A intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryVitaminB6</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81065-5</td>
      <td>Vitamin B6 intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryVitaminB12</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81063-0</td>
      <td>Vitamin B12 intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryVitaminC</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81075-4</td>
      <td>Vitamin C intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryVitaminD</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81930-0</td>
      <td>Vitamin D intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryVitaminE</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81077-0</td>
      <td>Vitamin E intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryVitaminK</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81075-4</td>
      <td>Vitamin K intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryCalcium</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>80975-6</td>
      <td>Calcium intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryIron</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81075-4</td>
      <td>Iron intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryThiamin</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81928-4</td>
      <td>Vitamin B1 (Thiamine) intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryRiboflavin</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81071-3</td>
      <td>Vitamin B2 (Riboflavin) intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryVitaminC</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81067-1</td>
      <td>Vitamin B3 (Niacin) intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryFolate</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81134-9</td>
      <td>Vitamin B9 (Folate) intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryBiotin</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81018-4</td>
      <td>Vitamin B7 (Biotin) intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryPantothenicAcid</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81069-7</td>
      <td>Vitamin B5 (Pantothenate) intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryPhosphorus</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81946-6</td>
      <td>Phosphorus intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryIodine</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81004-4</td>
      <td>Iodine intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryMagnesium</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81006-9</td>
      <td>Magnesium intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryZinc</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81088-7</td>
      <td>Zinc intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietarySelenium</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81086-1</td>
      <td>Selenium intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryCopper</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81208-3</td>
      <td>Copper intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryManganese</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81008-5</td>
      <td>Manganese intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryChromium</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81024-2</td>
      <td>Chromium intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryMolybdenum</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81085-3</td>
      <td>Molybdenum intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryChloride</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>80983-0</td>
      <td>Chloride intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryPotassium</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>81009-3</td>
      <td>Potassium intake 24 hour Measured</td>
    </tr>
    <tr>
      <td>HKQuantityTypeIdentifierDietaryCaffeine</td>
      <td>social-history</td>
      <td>http://loinc.org</td>
      <td>80490-6</td>
      <td>Caffeine intake 24 hour Measured</td>
    </tr>
  </tbody>
</table>

<h3 id="fhir-observation-mapping-template">FHIR Observation Mapping Template</h3>

<p>The following is a template used for implementing the mapping described above.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    { {
        "resourceType": "Observation",
        "id": "UUID generated by server during mapping",
        "meta": {
            "profile" : ["http://cardinalkit.org/fhir/StructureDefinition/ck_mhealth_observation_profile"],
            "source": "cardinalKitApp"
        },
        "identifier"  : [{
            "system" : "http://cardinalkit.org/fhir/ids",
            "value" : *header.id* // id from the data point's header
        }],
        "status": "final",
        "category": [
            {
            "coding": [{
                "system": "http://hl7.org/fhir/observation-category",
                "code": *Observation Category Code*,
                "display": *Observation Category Display*
                }]
            }
        ],
        "code": {
            "coding": [{
                "system": *Observation Coding System*,
                "code": *Observation Coding Code*,
                "display": *Observation Coding Display*
            }]
        },
        "subject": {
            "identifier" : {
                "system" : "http://cardinalkit.org/fhir/patient_ids",
                "value" : *header.user_id*
                }
        },
        "effectiveDateTime" : *body.effective_time_frame.date_time*, // used for data points with a single date/time
        "effectivePeriod" : { // used for data points with a time interval
            "start" : *body.effective_time_frame.time_interval.start_date_time*,
            "end" : *body.effective_time_frame.time_interval.end_date_time*
            },
        "issued": *header.creation_date_time*,
        "valueQuantity" : {
            "value" : *Value Quantity Value*,
            "unit" : *Value Quantity Unit*,
            "system" : *Value Quantity System*,
            "code" : *Value Quantity Code*
        },
        "device" : {
        "extension" : [{
            "url" : "http://cardinalkit.org/fhir/StructureDefinition/omh_fhir_observation_device_modality",
            "valueCode" : *header.acquisition_provenance.modality*
        }],
        "display" : *header.acquisition_provenance.source_name*
        },
        "component": [{ // this property is used if the data point has multiple components (see component table above).
            "code" : {
                "coding" : [{
                    "system": "http://fhir.org/guides/omhtofhir/omh_fhir_observation_codes,
                    "code": *Component Coding Code*,
                    "display": *Component Coding Display*
                }],
            },
            "valueCodeableConcept": {
                "coding": [{
                    "system": *Component Value System*,
                    "code": *Component Value Code*,
                    "display": *Component Value Display*,
                }],
                "text": *Component Value Text*,
            },
            "valueQuantity": {
                "value": *Component Value Quantity Value*,
                "unit": *Component Value Quantity Unit*,
                "system": *Component Value Quantity System*,
                "code": *Component Value Quantity Code*
            }
        }
    }
</code></pre></div></div>
<p>Please see the <a href="5_examples.html">Examples</a> page for a complete example mapping.</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://biodesign.stanford.edu/">Stanford Byers Center for Biodesign</a>.  Package fhir.CKmHealthToFhir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jul 17, 2022 19:25-0400">2022-07-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

