<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.CKMHEALTHTOFHIR\Terminology - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/cardinalkit.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="ck-logo" no-external="true" href="http://cardinalkit.org">
      <img width="200" alt="Visit the CardinalKit website" src="assets/images/cardinalkit-logo.png"/>
    </a>
  </div>
  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CardinalKit Mobile Health Data FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="2_mapping.html">Mapping</a>
  </li>
  <li>
    <a href="3_terminology.html">Terminology</a>
  </li>
  <li>
    <a href="4_profiles.html">Profiles</a>
  </li>
  <li>
    <a href="5_examples.html">Examples</a>
  </li>
  <li>
    <a href="6_downloads.html">Downloads</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Terminology</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">CardinalKit Mobile Health Data FHIR Implementation Guide - Local Development build (v1.0.0). See the <a href="http://cardinalkit.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Terminology</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#omh-to-fhir-concept-map" id="markdown-toc-omh-to-fhir-concept-map">OMH to FHIR Concept Map</a></li>
  <li><a href="#value-sets" id="markdown-toc-value-sets">Value Sets</a></li>
  <li><a href="#code-systems" id="markdown-toc-code-systems">Code Systems</a></li>
</ul>

</div>
<h3 id="omh-to-fhir-concept-map">OMH to FHIR Concept Map</h3>

<p>The following table maps concepts enumerated in the OMH schema to standard terminologies.</p>

<table class="grid">
  <thead>
    <tr>
      <th>OMH Concept</th>
      <th>Concept Code System</th>
      <th>Concept Code</th>
      <th>Concept Code Display</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>%</td>
      <td>http://unitsofmeasure.org</td>
      <td>%</td>
      <td>Percent</td>
    </tr>
    <tr>
      <td>2 hours postprandial</td>
      <td>http://cardinalkit.org/fhir/CodeSystem/temporal-relationship-to-meal</td>
      <td>2-hours-postprandial</td>
      <td>None</td>
    </tr>
    <tr>
      <td>C</td>
      <td>http://unitsofmeasure.org</td>
      <td>Cel</td>
      <td>degree Celsius</td>
    </tr>
    <tr>
      <td>Cup</td>
      <td>http://unitsofmeasure.org</td>
      <td>[cup_us]</td>
      <td>cup</td>
    </tr>
    <tr>
      <td>F</td>
      <td>http://unitsofmeasure.org</td>
      <td>[degF]</td>
      <td>degree Fahrenheit</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>http://snomed.info/sct</td>
      <td>307150005</td>
      <td>Friday</td>
    </tr>
    <tr>
      <td>K</td>
      <td>http://unitsofmeasure.org</td>
      <td>K</td>
      <td>Kelvin</td>
    </tr>
    <tr>
      <td>L</td>
      <td>http://unitsofmeasure.org</td>
      <td>L</td>
      <td>liter</td>
    </tr>
    <tr>
      <td>Metric Ton</td>
      <td>http://unitsofmeasure.org</td>
      <td>t</td>
      <td>tonne</td>
    </tr>
    <tr>
      <td>Mo</td>
      <td>http://unitsofmeasure.org</td>
      <td>mo</td>
      <td>month</td>
    </tr>
    <tr>
      <td>Monday</td>
      <td>http://snomed.info/sct</td>
      <td>307145004</td>
      <td>Monday</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>http://snomed.info/sct</td>
      <td>307151009</td>
      <td>Saturday</td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>http://snomed.info/sct</td>
      <td>307146003</td>
      <td>Sunday</td>
    </tr>
    <tr>
      <td>T</td>
      <td>http://unitsofmeasure.org</td>
      <td>T</td>
      <td>Tesla</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>http://snomed.info/sct</td>
      <td>307149005</td>
      <td>Thursday</td>
    </tr>
    <tr>
      <td>Ton</td>
      <td>http://unitsofmeasure.org</td>
      <td>[ston_av]</td>
      <td>short ton U.S. ton</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>http://snomed.info/sct</td>
      <td>307147007</td>
      <td>Tuesday</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>http://snomed.info/sct</td>
      <td>307148002</td>
      <td>Wednesday</td>
    </tr>
    <tr>
      <td>active</td>
      <td>http://snomed.info/sct</td>
      <td>55561003</td>
      <td>Active</td>
    </tr>
    <tr>
      <td>after breakfast</td>
      <td>http://ncimeta.nci.nih.gov</td>
      <td>C1550743</td>
      <td>None</td>
    </tr>
    <tr>
      <td>after dinner</td>
      <td>http://ncimeta.nci.nih.gov</td>
      <td>C1879671</td>
      <td>None</td>
    </tr>
    <tr>
      <td>after exercise</td>
      <td>http://snomed.info/sct</td>
      <td>255214003</td>
      <td>Post exercise</td>
    </tr>
    <tr>
      <td>after lunch</td>
      <td>http://ncimeta.nci.nih.gov</td>
      <td>C1879668</td>
      <td>None</td>
    </tr>
    <tr>
      <td>after meal</td>
      <td>http://snomed.info/sct</td>
      <td>24863003</td>
      <td>pc - post cibum</td>
    </tr>
    <tr>
      <td>afternoon</td>
      <td>http://snomed.info/sct</td>
      <td>422133006</td>
      <td>Afternoon</td>
    </tr>
    <tr>
      <td>at rest</td>
      <td>http://snomed.info/sct</td>
      <td>263678003</td>
      <td>At rest</td>
    </tr>
    <tr>
      <td>beats/min</td>
      <td>http://unitsofmeasure.org</td>
      <td>/min</td>
      <td>per minute</td>
    </tr>
    <tr>
      <td>before breakfast</td>
      <td>http://ncimeta.nci.nih.gov</td>
      <td>C1549040</td>
      <td>None</td>
    </tr>
    <tr>
      <td>before dinner</td>
      <td>http://ncimeta.nci.nih.gov</td>
      <td>C1550742</td>
      <td>None</td>
    </tr>
    <tr>
      <td>before exercise</td>
      <td>http://snomed.info/sct</td>
      <td>307166007</td>
      <td>Before exercise</td>
    </tr>
    <tr>
      <td>before lunch</td>
      <td>http://ncimeta.nci.nih.gov</td>
      <td>C1550741</td>
      <td>None</td>
    </tr>
    <tr>
      <td>before meal</td>
      <td>http://snomed.info/sct</td>
      <td>307165006</td>
      <td>Before meal</td>
    </tr>
    <tr>
      <td>before sleeping</td>
      <td>http://snomed.info/sct</td>
      <td>307155000</td>
      <td>Before sleeping</td>
    </tr>
    <tr>
      <td>breaths/min</td>
      <td>http://unitsofmeasure.org</td>
      <td>/min</td>
      <td>per minute</td>
    </tr>
    <tr>
      <td>cL</td>
      <td>http://unitsofmeasure.org</td>
      <td>cL</td>
      <td>centiliter</td>
    </tr>
    <tr>
      <td>capillary blood</td>
      <td>http://snomed.info/sct</td>
      <td>122554006</td>
      <td>Capillary blood sample</td>
    </tr>
    <tr>
      <td>cm</td>
      <td>http://unitsofmeasure.org</td>
      <td>cm</td>
      <td>centimeter</td>
    </tr>
    <tr>
      <td>cm^3</td>
      <td>http://unitsofmeasure.org</td>
      <td>cm^3</td>
      <td>cubic centimeter</td>
    </tr>
    <tr>
      <td>d</td>
      <td>http://unitsofmeasure.org</td>
      <td>d</td>
      <td>day</td>
    </tr>
    <tr>
      <td>dL</td>
      <td>http://unitsofmeasure.org</td>
      <td>dL</td>
      <td>deciliter</td>
    </tr>
    <tr>
      <td>during exercise</td>
      <td>http://snomed.info/sct</td>
      <td>309604004</td>
      <td>During exercise</td>
    </tr>
    <tr>
      <td>during sleep</td>
      <td>http://snomed.info/sct</td>
      <td>309610004</td>
      <td>During sleep</td>
    </tr>
    <tr>
      <td>episode</td>
      <td>http://snomed.info/sct</td>
      <td>263503000</td>
      <td>Episode (attribute)</td>
    </tr>
    <tr>
      <td>evening</td>
      <td>http://snomed.info/sct</td>
      <td>3157002</td>
      <td>During the evening</td>
    </tr>
    <tr>
      <td>fL</td>
      <td>http://unitsofmeasure.org</td>
      <td>fL</td>
      <td>femtoliter</td>
    </tr>
    <tr>
      <td>fasting</td>
      <td>http://snomed.info/sct</td>
      <td>16985007</td>
      <td>Fasting</td>
    </tr>
    <tr>
      <td>fg</td>
      <td>http://unitsofmeasure.org</td>
      <td>fg</td>
      <td>femtogram</td>
    </tr>
    <tr>
      <td>fl oz</td>
      <td>http://unitsofmeasure.org</td>
      <td>[foz_us]</td>
      <td>fluid ounce</td>
    </tr>
    <tr>
      <td>fm</td>
      <td>http://unitsofmeasure.org</td>
      <td>fm</td>
      <td>femtometer</td>
    </tr>
    <tr>
      <td>ft</td>
      <td>http://unitsofmeasure.org</td>
      <td>[ft_i]</td>
      <td>Feet</td>
    </tr>
    <tr>
      <td>ft^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>[sft_i]</td>
      <td>square foot (international)</td>
    </tr>
    <tr>
      <td>g</td>
      <td>http://unitsofmeasure.org</td>
      <td>g</td>
      <td>gram</td>
    </tr>
    <tr>
      <td>gal</td>
      <td>http://unitsofmeasure.org</td>
      <td>[gal_us]</td>
      <td>gallon (US)</td>
    </tr>
    <tr>
      <td>gr</td>
      <td>http://unitsofmeasure.org</td>
      <td>gr</td>
      <td>None</td>
    </tr>
    <tr>
      <td>h</td>
      <td>http://unitsofmeasure.org</td>
      <td>h</td>
      <td>hour</td>
    </tr>
    <tr>
      <td>in</td>
      <td>http://unitsofmeasure.org</td>
      <td>[in_i]</td>
      <td>inch (international)</td>
    </tr>
    <tr>
      <td>in^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>[sin_i]</td>
      <td>square inch (international)</td>
    </tr>
    <tr>
      <td>in^3</td>
      <td>http://unitsofmeasure.org</td>
      <td>[cin_i]</td>
      <td>cubic inch</td>
    </tr>
    <tr>
      <td>interstitial fluid</td>
      <td>http://snomed.info/sct</td>
      <td>258479004</td>
      <td>Interstitial fluid specimen</td>
    </tr>
    <tr>
      <td>kL</td>
      <td>http://unitsofmeasure.org</td>
      <td>kL</td>
      <td>kiloliter</td>
    </tr>
    <tr>
      <td>kcal</td>
      <td>http://unitsofmeasure.org</td>
      <td>kCal</td>
      <td>None</td>
    </tr>
    <tr>
      <td>kg</td>
      <td>http://unitsofmeasure.org</td>
      <td>kg</td>
      <td>kilogram</td>
    </tr>
    <tr>
      <td>kg/m^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>kg/m2</td>
      <td>kilogram / (meter ^ 2)</td>
    </tr>
    <tr>
      <td>km</td>
      <td>http://unitsofmeasure.org</td>
      <td>km</td>
      <td>kilometer</td>
    </tr>
    <tr>
      <td>km/h</td>
      <td>http://unitsofmeasure.org</td>
      <td>km/h</td>
      <td>kilometer / hour</td>
    </tr>
    <tr>
      <td>km^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>km2</td>
      <td>(kilometer ^ 2)</td>
    </tr>
    <tr>
      <td>laryngeal</td>
      <td>http://snomed.info/sct</td>
      <td>420185003</td>
      <td>Laryngeal route</td>
    </tr>
    <tr>
      <td>lb</td>
      <td>http://unitsofmeasure.org</td>
      <td>[lb_av]</td>
      <td>pound (US and British)</td>
    </tr>
    <tr>
      <td>left ankle</td>
      <td>http://snomed.info/sct</td>
      <td>51636004</td>
      <td>Left ankle (body structure)</td>
    </tr>
    <tr>
      <td>left hip</td>
      <td>http://snomed.info/sct</td>
      <td>51636004</td>
      <td>Left hip (body structure)</td>
    </tr>
    <tr>
      <td>left thigh</td>
      <td>http://snomed.info/sct</td>
      <td>61396006</td>
      <td>Left thigh (body structure)</td>
    </tr>
    <tr>
      <td>left thorax</td>
      <td>http://snomed.info/sct</td>
      <td>40768004</td>
      <td>Left thorax (body structure)</td>
    </tr>
    <tr>
      <td>left upper arm</td>
      <td>http://snomed.info/sct</td>
      <td>368208006</td>
      <td>Left upper arm (body structure)</td>
    </tr>
    <tr>
      <td>left wrist</td>
      <td>http://snomed.info/sct</td>
      <td>5951000</td>
      <td>Left wrist (body structure)</td>
    </tr>
    <tr>
      <td>lying down</td>
      <td>http://snomed.info/sct</td>
      <td>102538003</td>
      <td>Recumbent body position</td>
    </tr>
    <tr>
      <td>m</td>
      <td>http://unitsofmeasure.org</td>
      <td>m</td>
      <td>meter</td>
    </tr>
    <tr>
      <td>m/s</td>
      <td>http://unitsofmeasure.org</td>
      <td>m/s</td>
      <td>meter per second</td>
    </tr>
    <tr>
      <td>mL</td>
      <td>http://unitsofmeasure.org</td>
      <td>mL</td>
      <td>milliliter</td>
    </tr>
    <tr>
      <td>mT</td>
      <td>http://unitsofmeasure.org</td>
      <td>mT</td>
      <td>millitesla</td>
    </tr>
    <tr>
      <td>m^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>m2</td>
      <td>square meter</td>
    </tr>
    <tr>
      <td>mg</td>
      <td>http://unitsofmeasure.org</td>
      <td>mg</td>
      <td>milligram</td>
    </tr>
    <tr>
      <td>mg/dL</td>
      <td>http://unitsofmeasure.org</td>
      <td>mg/dL</td>
      <td>milligram per deciliter</td>
    </tr>
    <tr>
      <td>mg/mL</td>
      <td>http://unitsofmeasure.org</td>
      <td>mg/mL</td>
      <td>milligram per millileter</td>
    </tr>
    <tr>
      <td>mg/mg</td>
      <td>http://unitsofmeasure.org</td>
      <td>mg/mg</td>
      <td>milligram per milligram</td>
    </tr>
    <tr>
      <td>mi</td>
      <td>http://unitsofmeasure.org</td>
      <td>[mi_i]</td>
      <td>statute mile</td>
    </tr>
    <tr>
      <td>mi^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>[smi_i]</td>
      <td>None</td>
    </tr>
    <tr>
      <td>middle left thorax</td>
      <td>http://snomed.info/sct</td>
      <td>128246000</td>
      <td>Middle left thorax (body structure)</td>
    </tr>
    <tr>
      <td>min</td>
      <td>http://unitsofmeasure.org</td>
      <td>min</td>
      <td>minute</td>
    </tr>
    <tr>
      <td>min/km</td>
      <td>http://unitsofmeasure.org</td>
      <td>min/km</td>
      <td>minute / kilometer</td>
    </tr>
    <tr>
      <td>min/mi</td>
      <td>http://unitsofmeasure.org</td>
      <td>min/[mi_us]</td>
      <td>minute / mile</td>
    </tr>
    <tr>
      <td>mm</td>
      <td>http://unitsofmeasure.org</td>
      <td>mm</td>
      <td>millimeter</td>
    </tr>
    <tr>
      <td>mmHg</td>
      <td>http://unitsofmeasure.org</td>
      <td>mm[Hg]</td>
      <td>millimeter of mercury</td>
    </tr>
    <tr>
      <td>mm^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>mm2</td>
      <td>square millimeter</td>
    </tr>
    <tr>
      <td>mmol</td>
      <td>http://unitsofmeasure.org</td>
      <td>mmol</td>
      <td>millimole</td>
    </tr>
    <tr>
      <td>mmol/L</td>
      <td>http://unitsofmeasure.org</td>
      <td>mmol/L</td>
      <td>millimole per liter</td>
    </tr>
    <tr>
      <td>mol</td>
      <td>http://unitsofmeasure.org</td>
      <td>mol</td>
      <td>mole</td>
    </tr>
    <tr>
      <td>morning</td>
      <td>http://snomed.info/sct</td>
      <td>73775008</td>
      <td>Morning</td>
    </tr>
    <tr>
      <td>ms</td>
      <td>http://unitsofmeasure.org</td>
      <td>ms</td>
      <td>millisecond</td>
    </tr>
    <tr>
      <td>nL</td>
      <td>http://unitsofmeasure.org</td>
      <td>nL</td>
      <td>nanoliter</td>
    </tr>
    <tr>
      <td>nT</td>
      <td>http://unitsofmeasure.org</td>
      <td>nT</td>
      <td>nanotesla</td>
    </tr>
    <tr>
      <td>ng</td>
      <td>http://unitsofmeasure.org</td>
      <td>ng</td>
      <td>nanogram</td>
    </tr>
    <tr>
      <td>night</td>
      <td>http://snomed.info/sct</td>
      <td>2546009</td>
      <td>on - omni nocte</td>
    </tr>
    <tr>
      <td>nm</td>
      <td>http://unitsofmeasure.org</td>
      <td>nm</td>
      <td>nanometer</td>
    </tr>
    <tr>
      <td>nmol</td>
      <td>http://unitsofmeasure.org</td>
      <td>nmol</td>
      <td>nanomole</td>
    </tr>
    <tr>
      <td>not fasting</td>
      <td>http://snomed.info/sct</td>
      <td>440565004</td>
      <td>Nonfasting</td>
    </tr>
    <tr>
      <td>ns</td>
      <td>http://unitsofmeasure.org</td>
      <td>ns</td>
      <td>nanosecond</td>
    </tr>
    <tr>
      <td>on waking</td>
      <td>http://snomed.info/sct</td>
      <td>307156004</td>
      <td>On waking</td>
    </tr>
    <tr>
      <td>oz</td>
      <td>http://unitsofmeasure.org</td>
      <td>[oz_av]</td>
      <td>ounce (US and British)</td>
    </tr>
    <tr>
      <td>pL</td>
      <td>http://unitsofmeasure.org</td>
      <td>pL</td>
      <td>picoliter</td>
    </tr>
    <tr>
      <td>pT</td>
      <td>http://unitsofmeasure.org</td>
      <td>pT</td>
      <td>picotesla</td>
    </tr>
    <tr>
      <td>pg</td>
      <td>http://unitsofmeasure.org</td>
      <td>pg</td>
      <td>picogram</td>
    </tr>
    <tr>
      <td>plasma</td>
      <td>http://snomed.info/sct</td>
      <td>119361006</td>
      <td>Plasma sample</td>
    </tr>
    <tr>
      <td>pm</td>
      <td>http://unitsofmeasure.org</td>
      <td>pm</td>
      <td>picometer</td>
    </tr>
    <tr>
      <td>ps</td>
      <td>http://unitsofmeasure.org</td>
      <td>ps</td>
      <td>picosecond</td>
    </tr>
    <tr>
      <td>pt</td>
      <td>http://unitsofmeasure.org</td>
      <td>[pt_us]</td>
      <td>pint</td>
    </tr>
    <tr>
      <td>qt</td>
      <td>http://unitsofmeasure.org</td>
      <td>[qt_us]</td>
      <td>quart</td>
    </tr>
    <tr>
      <td>right ankle</td>
      <td>http://snomed.info/sct</td>
      <td>6685009</td>
      <td>Right ankle (body structure)</td>
    </tr>
    <tr>
      <td>right hip</td>
      <td>http://snomed.info/sct</td>
      <td>287579007</td>
      <td>Right hip (body structure)</td>
    </tr>
    <tr>
      <td>right thigh</td>
      <td>http://snomed.info/sct</td>
      <td>11207009</td>
      <td>Right thigh (body structure)</td>
    </tr>
    <tr>
      <td>right upper arm</td>
      <td>http://snomed.info/sct</td>
      <td>368209003</td>
      <td>Right upper arm (body structure)</td>
    </tr>
    <tr>
      <td>right wrist</td>
      <td>http://snomed.info/sct</td>
      <td>9736006</td>
      <td>Right wrist (body structure)</td>
    </tr>
    <tr>
      <td>sec</td>
      <td>http://unitsofmeasure.org</td>
      <td>sec</td>
      <td>None</td>
    </tr>
    <tr>
      <td>semi-recumbent</td>
      <td>http://snomed.info/sct</td>
      <td>272580008</td>
      <td>Semi-recumbent position</td>
    </tr>
    <tr>
      <td>serum</td>
      <td>http://snomed.info/sct</td>
      <td>119364003</td>
      <td>Serum sample</td>
    </tr>
    <tr>
      <td>sitting</td>
      <td>http://snomed.info/sct</td>
      <td>33586001</td>
      <td>Sitting position</td>
    </tr>
    <tr>
      <td>soft tissue</td>
      <td>http://snomed.info/sct</td>
      <td>87784001</td>
      <td>Structure of soft tissue (body structure)</td>
    </tr>
    <tr>
      <td>standing</td>
      <td>http://snomed.info/sct</td>
      <td>10904000</td>
      <td>Orthostatic body position</td>
    </tr>
    <tr>
      <td>steps</td>
      <td>http://unitsofmeasure.org</td>
      <td>{steps}</td>
      <td>“steps”</td>
    </tr>
    <tr>
      <td>tbsp</td>
      <td>http://unitsofmeasure.org</td>
      <td>[tbs_us]</td>
      <td>tablespoon (US)</td>
    </tr>
    <tr>
      <td>tears</td>
      <td>http://snomed.info/sct</td>
      <td>122594008</td>
      <td>Tears specimen</td>
    </tr>
    <tr>
      <td>tsp</td>
      <td>http://unitsofmeasure.org</td>
      <td>[tsp_us]</td>
      <td>teaspoon</td>
    </tr>
    <tr>
      <td>uL</td>
      <td>http://unitsofmeasure.org</td>
      <td>uL</td>
      <td>microliter</td>
    </tr>
    <tr>
      <td>uT</td>
      <td>http://unitsofmeasure.org</td>
      <td>uT</td>
      <td>microtesla</td>
    </tr>
    <tr>
      <td>ug</td>
      <td>http://unitsofmeasure.org</td>
      <td>ug</td>
      <td>None</td>
    </tr>
    <tr>
      <td>ug/mL</td>
      <td>http://unitsofmeasure.org</td>
      <td>ug/mL</td>
      <td>None</td>
    </tr>
    <tr>
      <td>um</td>
      <td>http://unitsofmeasure.org</td>
      <td>um</td>
      <td>micrometer</td>
    </tr>
    <tr>
      <td>umol</td>
      <td>http://unitsofmeasure.org</td>
      <td>umol</td>
      <td>None</td>
    </tr>
    <tr>
      <td>unt</td>
      <td>http://unitsofmeasure.org</td>
      <td>unt</td>
      <td>None</td>
    </tr>
    <tr>
      <td>unt/mL</td>
      <td>http://unitsofmeasure.org</td>
      <td>unt/mL</td>
      <td>None</td>
    </tr>
    <tr>
      <td>us</td>
      <td>http://unitsofmeasure.org</td>
      <td>us</td>
      <td>microsecond</td>
    </tr>
    <tr>
      <td>vial</td>
      <td>http://snomed.info/sct</td>
      <td>415818006</td>
      <td>Vial - unit of product usage (qualifier value)</td>
    </tr>
    <tr>
      <td>wafer</td>
      <td>http://snomed.info/sct</td>
      <td>1701000175103</td>
      <td>Wafer - unit of product usage (qualifier value)</td>
    </tr>
    <tr>
      <td>whole blood</td>
      <td>http://snomed.info/sct</td>
      <td>258580003</td>
      <td>Whole blood sample</td>
    </tr>
    <tr>
      <td>with food</td>
      <td>http://snomed.info/sct</td>
      <td>311504000</td>
      <td>With or after food</td>
    </tr>
    <tr>
      <td>with meal</td>
      <td>http://snomed.info/sct</td>
      <td>311503006</td>
      <td>With or after meal</td>
    </tr>
    <tr>
      <td>wk</td>
      <td>http://unitsofmeasure.org</td>
      <td>wk</td>
      <td>week</td>
    </tr>
    <tr>
      <td>yd</td>
      <td>http://unitsofmeasure.org</td>
      <td>[yd_i]</td>
      <td>yard</td>
    </tr>
    <tr>
      <td>yd^2</td>
      <td>http://unitsofmeasure.org</td>
      <td>[syd_i]</td>
      <td>square yard</td>
    </tr>
    <tr>
      <td>yr</td>
      <td>http://unitsofmeasure.org</td>
      <td>a</td>
      <td>year</td>
    </tr>
  </tbody>
</table>

<h3 id="value-sets">Value Sets</h3>

<p>These OMH value sets are used when a suitable option cannot be found in standard terminologies.</p>

<li><a href="ValueSet-omh-unit-value.html">OMH to FHIR Unit Value Set</a></li>
<li><a href="ValueSet-omh-device-modality.html">OMH to FHIR Device Modality ValueSet</a></li>

<h3 id="code-systems">Code Systems</h3>

<p>These OMH code systems are used when a suitable option cannot be found in standard terminologies.</p>

<li><a href="CodeSystem-omh-temporal-relationship-to-meal.html">OMH Temporal Relationship to Meal Code System</a></li>
<li><a href="CodeSystem-omh-temporal-relationship-to-physical-activity.html">OMH Temporal Relationship to Physical Activity Code System</a></li>
<li><a href="CodeSystem-omh-temporal-relationship-to-sleep.html">OMH Temporal Relationship to Sleep Code System</a></li>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://biodesign.stanford.edu/">Stanford Byers Center for Biodesign</a>.  Package fhir.CKmHealthToFhir#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jul 18, 2022 09:13-0400">2022-07-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

